# springboot-board-jpa

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/prgrms/springbootboardjpa/: ApiResponse.java
src/main/java/com/prgrms/springbootboardjpa/controller/: PostController.java
src/main/java/com/prgrms/springbootboardjpa/domain/: BaseEntity.java
src/main/java/com/prgrms/springbootboardjpa/domain/post/: Post.java  PostRepository.java
src/main/java/com/prgrms/springbootboardjpa/domain/user/: Hobby.java  User.java
src/main/java/com/prgrms/springbootboardjpa/dto/: PostDto.java  UserDto.java
src/main/java/com/prgrms/springbootboardjpa/service/: PostService.java
src/main/java/com/prgrms/springbootboardjpa/util/: PostConverter.java
src/main/resources/: application.yml
src/test/java/com/prgrms/springbootboardjpa/controller/: PostControllerTest.java
